<?xml version="1.0"?>

<!DOCTYPE overlay
          SYSTEM "chrome://zotero-nexus/locale/itemPane.dtd">

<overlay id="zoteronexus"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <popup id="zotero-collectionmenu">
        <menuseparator />
        <menuitem class="menuitem-iconic"
                  image="chrome://zotero-nexus/skin/nexus-logo.svg"
                  id="zotero-collectionmenu-nexus"
                  label="&zotero.nexus.updateCollection.label;"
                  oncommand="Zotero.Nexus.ItemPane.updateSelectedEntity()" />
    </popup>

    <popup id="zotero-itemmenu">
        <menuseparator />
        <menuitem class="menuitem-iconic"
                  image="chrome://zotero-nexus/skin/nexus-logo.svg"
                  id="zotero-itemmenu-nexus"
                  label="&zotero.nexus.update.label;"
                  oncommand="Zotero.Nexus.ItemPane.updateSelectedItems()" />
    </popup>

  <script src="chrome://zotero-nexus/content/webpack.js"/>
  <script src="chrome://zotero-nexus/content/nexus.js"/>
</overlay>
