<?xml version="1.0"?>
<!DOCTYPE window
          SYSTEM "chrome://zotero-nexus/locale/prefPane.dtd">

<overlay id="zoteronexus-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <prefwindow id="zotero-prefs">
        <prefpane id="zotero-prefpane-zoteronexus"
                  insertafter="zotero-prefpane-advanced"
                  label="&zotero.nexus.title;"
                  image="chrome://zotero-nexus/skin/nexus-logo.svg"
                  onpaneload="Zotero.Nexus.PrefPane.initPreferences();">
            <preferences id="zotero-preferences-zoteronexus">
                <preference id="pref-zoteronexus-automatic-pdf-download"
                            name="extensions.zotero.zoteronexus.automatic_pdf_download"
                            type="bool" />
            </preferences>
            <vbox flex="1">
                <grid>
                    <columns>
                        <column />
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <label value="&zotero.nexus.automatic_pdf_download;" />
                            <checkbox id="id-zoteronexus-automatic-pdf-download"
                                      preference="pref-zoteronexus-automatic-pdf-download" />
                        </row>
                    </rows>
                </grid>
            </vbox>
        </prefpane>
    </prefwindow>

    <!-- Include the main extension logic -->
  <script src="chrome://zotero-nexus/content/webpack.js"/>
  <script src="chrome://zotero-nexus/content/nexus.js"/>
</overlay>
