<?xml version="1.0"?>

<!DOCTYPE overlay
          SYSTEM "chrome://zotero-nexus/locale/toolsPane.dtd">

<overlay id="zoteronexus"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://zotero-nexus/content/webpack.js"/>
  <script src="chrome://zotero-nexus/content/nexus.js"/>
</overlay>
